            ____________________________________________________
           /                                                    \\
          |    _____________________________________________     |
          |   |                                             |    |
          |   |  C:\\\> _ {{ msg }}                    |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |                                             |    |
          |   |_____________________________________________|    |
          |                                                      |
           \\_____________________________________________________/
                  \\\_______________________________________/
               _______________________________________________
            _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-
         _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-
      _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-
   _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
_-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
